.deals-items {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(22rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 1.5rem;
}

.deals-items .card {
  margin: 0 auto;
  margin-bottom: 1rem;
}

@media (max-width: 400px) {
  .firstinfo img {
    display: none;
  }
  .firstinfo .image1-text {
    display: inline;
    position: relative;
    margin: 0 auto;
    padding-top: 2rem;
    padding-right: 2rem;
    margin-bottom: 1rem;
  }
}
/*# sourceMappingURL=index.css.map */